{
  "name": "cx-style-core",
  "version": "0.0.1",
  "description": "Core SASS styling for CrossChUX 2.0",
  "main": "./dist/crosschux.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve",
    "serve": "./node_modules/.bin/webpack-dev-server --config=./config/webpack.js --hot --inline --open",
    "watch": "npm run watch:scss",
    "watch:scss": "./node_modules/.bin/onchange ./src/*.scss -- npm run build:sass",
    "lint:scss": "",
    "build": "npm run build:css",
    "build:css": "node ./tasks/build-sass && postcss --use autoprefixer --use cssnano -d dist/ ./dist/crosschux.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mpotnick/cx-style-core.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mpotnick/cx-style-core#readme",
  "dependencies": {
    "angular-material-source": "git+https://github.com/angular/material.git#v1.0.7",
    "breakpoint-sass": "^2.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "cssnano-cli": "^1.0.3",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "lodash": "^4.8.2",
    "ng-annotate-loader": "^0.1.0",
    "node-sass": "^3.8.0",
    "node-sass-import-once": "^1.2.0",
    "normalize.css": "^4.0.0",
    "onchange": "^2.2.0",
    "open": "0.0.5",
    "postcss": "^5.0.19",
    "postcss-cli": "^2.5.1",
    "postcss-loader": "^0.8.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "stylelint-config-standard": "^6.0.0",
    "through2": "^2.0.1",
    "underscore.string": "^3.3.4",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.12.0",
    "webpack-hot-middleware": "^2.9.1"
  }
}
